# MyFavoriteNetflix

./: .gitignore  Dockerfile  README.md  app_logs.txt  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/com/kobe/myfavoritenetflix/: MyFavoriteNetflixApplication.java
src/main/java/com/kobe/myfavoritenetflix/controller/: ContentController.java
src/main/java/com/kobe/myfavoritenetflix/domain/: BaseTimeEntity.java  Content.java
src/main/java/com/kobe/myfavoritenetflix/dto/request/: ContentCreateRequest.java  ContentUpdateRequest.java
src/main/java/com/kobe/myfavoritenetflix/dto/response/: ContentResponse.java
src/main/java/com/kobe/myfavoritenetflix/repository/: ContentRepository.java
src/main/java/com/kobe/myfavoritenetflix/service/: ContentService.java
src/test/java/com/kobe/myfavoritenetflix/: MyFavoriteNetflixApplicationTests.java
